# MyCompany-Asp.Net-MVC-

./: MyCompany.sln
MyCompany/: MyCompany.csproj  Startup.cs  appsettings.json
MyCompany.Tests/: HomeControllerTests.cs  MyCompany.Tests.csproj
MyCompany/Areas/Admin/Views/Home/: Index.cshtml
MyCompany/Areas/Admin/Views/ServiceItems/: Edit.cshtml
MyCompany/Areas/Admin/Views/TextFields/: Edit.cshtml
MyCompany/Areas/Manager/Controllers/: HomeController.cs  ServiceItemsController.cs
MyCompany/Areas/Manager/Views/Home/: Index.cshtml
MyCompany/Areas/Manager/Views/ServiceItems/: Edit.cshtml  ShowServiceItems.cshtml
MyCompany/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
MyCompany/Domain/: AppDbContext.cs
MyCompany/Domain/Entities/: ServiceItem.cs  TextField.cs
MyCompany/Migrations/: 20200918110032__initial.Designer.cs  20200918110032__initial.cs  20201125103007_MigrateDB.Designer.cs  20201125103007_MigrateDB.cs  AppDbContextModelSnapshot.cs
MyCompany/Models/: LoginViewModel.cs
MyCompany/Service/: ManagerAreaAuthorization.cs
MyCompany/Views/Account/: Login.cshtml
MyCompany/Views/Home/: Index.cshtml  SignIn.cshtml
MyCompany/Views/Shared/: HeaderPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
MyCompany/Views/Shared/Components/Sidebar/: Default.cshtml
